markdownlint-cli2 v0.18.1 (markdownlint v0.38.0)
Finding: docs/plan/coderabbit-comment-3387614510.md
Linting: 1 file(s)
Summary: 32 error(s)
docs/plan/coderabbit-comment-3387614510.md:14:81 MD013/line-length Line length [Expected: 80; Actual: 139]
docs/plan/coderabbit-comment-3387614510.md:17 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ Phase 15 Cross-Validation:..."]
docs/plan/coderabbit-comment-3387614510.md:75 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Line 104: `jq -r '.average_s..."]
docs/plan/coderabbit-comment-3387614510.md:101 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. File existence check: `if [..."]
docs/plan/coderabbit-comment-3387614510.md:108 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ Phase 15 Cross-Validation ..."]
docs/plan/coderabbit-comment-3387614510.md:112:81 MD013/line-length Line length [Expected: 80; Actual: 123]
docs/plan/coderabbit-comment-3387614510.md:123 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- CI workflow changes don't af..."]
docs/plan/coderabbit-comment-3387614510.md:130 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Fixes workflow failure when ..."]
docs/plan/coderabbit-comment-3387614510.md:141 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Tactical fix (not architectu..."]
docs/plan/coderabbit-comment-3387614510.md:157 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```diff"]
docs/plan/coderabbit-comment-3387614510.md:179 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Prevents workflow failure wh..."]
docs/plan/coderabbit-comment-3387614510.md:202 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Lines 104-105: Replace with ..."]
docs/plan/coderabbit-comment-3387614510.md:227 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ No YAML syntax errors"]
docs/plan/coderabbit-comment-3387614510.md:238 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ Lines 104-109: File existe..."]
docs/plan/coderabbit-comment-3387614510.md:258 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ No errors when file missin..."]
docs/plan/coderabbit-comment-3387614510.md:312 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/coderabbit-comment-3387614510.md:323 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [x] CI fix applied to gdd-re..."]
docs/plan/coderabbit-comment-3387614510.md:329 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [x] YAML syntax valid ✅"]
docs/plan/coderabbit-comment-3387614510.md:335 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [x] Planning document create..."]
docs/plan/coderabbit-comment-3387614510.md:341 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [x] CI fix complete (Issue #..."]
docs/plan/coderabbit-comment-3387614510.md:366 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Tactical fix (5 lines)"]
docs/plan/coderabbit-comment-3387614510.md:374 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ❌ Fails when gdd-health.json..."]
docs/plan/coderabbit-comment-3387614510.md:378 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ Handles missing file grace..."]
docs/plan/coderabbit-comment-3387614510.md:414:81 MD013/line-length Line length [Expected: 80; Actual: 146]
docs/plan/coderabbit-comment-3387614510.md:419 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Other changes (Phase 15, sec..."]
docs/plan/coderabbit-comment-3387614510.md:446:81 MD013/line-length Line length [Expected: 80; Actual: 139]
docs/plan/coderabbit-comment-3387614510.md:462 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- CodeRabbit comment #33876145..."]
docs/plan/coderabbit-comment-3387614510.md:466 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. **2025-10-09 ~22:00 UTC**: ..."]
docs/plan/coderabbit-comment-3387614510.md:467:81 MD013/line-length Line length [Expected: 80; Actual: 110]
docs/plan/coderabbit-comment-3387614510.md:471 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- The fix was likely applied a..."]
docs/plan/coderabbit-comment-3387614510.md:478 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- File existence check: Presen..."]
docs/plan/coderabbit-comment-3387614510.md:488 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Line 62-66: `gdd-repair.json..."]
