markdownlint-cli2 v0.18.1 (markdownlint v0.38.0)
Finding: docs/plan/review-3320000924.md docs/plan/review-3320081306.md docs/plan/review-3320264120.md docs/plan/review-3320289266.md
Linting: 4 file(s)
Summary: 268 error(s)
docs/plan/review-3320000924.md:13:81 MD013/line-length Line length [Expected: 80; Actual: 171]
docs/plan/review-3320000924.md:14 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. Inaccurate diffs in plannin..."]
docs/plan/review-3320000924.md:56:81 MD013/line-length Line length [Expected: 80; Actual: 238]
docs/plan/review-3320000924.md:59 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```diff"]
docs/plan/review-3320000924.md:68 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```diff"]
docs/plan/review-3320000924.md:77 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Misleads developers about wh..."]
docs/plan/review-3320000924.md:83 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Line 155 (before): Change `...."]
docs/plan/review-3320000924.md:96:81 MD013/line-length Line length [Expected: 80; Actual: 170]
docs/plan/review-3320000924.md:99 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320000924.md:108 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- CI/CD linting fails"]
docs/plan/review-3320000924.md:114:81 MD013/line-length Line length [Expected: 80; Actual: 104]
docs/plan/review-3320000924.md:134:81 MD013/line-length Line length [Expected: 80; Actual: 94]
docs/plan/review-3320000924.md:134 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Use `####` for subsection la..."]
docs/plan/review-3320000924.md:150 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320000924.md:155 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320000924.md:160 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Evidence not properly tied t..."]
docs/plan/review-3320000924.md:180 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320000924.md:185 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320000924.md:190 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Linting warning"]
docs/plan/review-3320000924.md:205:81 MD013/line-length Line length [Expected: 80; Actual: 92]
docs/plan/review-3320000924.md:205 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- M1 affects `docs/plan/review..."]
docs/plan/review-3320000924.md:207:81 MD013/line-length Line length [Expected: 80; Actual: 111]
docs/plan/review-3320000924.md:210 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ No code changes"]
docs/plan/review-3320000924.md:219:81 MD013/line-length Line length [Expected: 80; Actual: 90]
docs/plan/review-3320000924.md:220:81 MD013/line-length Line length [Expected: 80; Actual: 97]
docs/plan/review-3320000924.md:221:81 MD013/line-length Line length [Expected: 80; Actual: 114]
docs/plan/review-3320000924.md:234 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- No code changes"]
docs/plan/review-3320000924.md:241 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Documentation Agent (for maj..."]
docs/plan/review-3320000924.md:252 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### M1: Fix Consumer 1 Diff"]
docs/plan/review-3320000924.md:253 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. Read `docs/plan/review-3313..."]
docs/plan/review-3320000924.md:259 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### M2: Fix All MD036 Violations"]
docs/plan/review-3320000924.md:260 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. Read `docs/plan/review-3383..."]
docs/plan/review-3320000924.md:268:81 MD013/line-length Line length [Expected: 80; Actual: 95]
docs/plan/review-3320000924.md:278 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### m1: Update PR Reference"]
docs/plan/review-3320000924.md:279 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. Read `docs/test-evidence/re..."]
docs/plan/review-3320000924.md:283 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### m2: Fix MD036 in Evidence"]
docs/plan/review-3320000924.md:284 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. Read `docs/test-evidence/re..."]
docs/plan/review-3320000924.md:292 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320000924.md:296 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/plan/review-3320000924.md:306 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320000924.md:308 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/plan/review-3320000924.md:328:81 MD013/line-length Line length [Expected: 80; Actual: 96]
docs/plan/review-3320000924.md:329:81 MD013/line-length Line length [Expected: 80; Actual: 95]
docs/plan/review-3320000924.md:330:81 MD013/line-length Line length [Expected: 80; Actual: 91]
docs/plan/review-3320000924.md:370 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ 0 MD036 violations in modi..."]
docs/plan/review-3320000924.md:382 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ "Before" line shows `.over..."]
docs/plan/review-3320000924.md:394 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ PR reference shows `#511` ..."]
docs/plan/review-3320000924.md:405 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ Status: HEALTHY"]
docs/plan/review-3320000924.md:416 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [ ] M1: Consumer 1 diff show..."]
docs/plan/review-3320000924.md:422 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [ ] Markdown linting: 0 MD03..."]
docs/plan/review-3320000924.md:428 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [ ] Planning document create..."]
docs/plan/review-3320000924.md:434 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [ ] CI/CD linting gates pass"]
docs/plan/review-3320000924.md:475 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- All fixes are documentation ..."]
docs/plan/review-3320000924.md:483 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320000924.md:496:81 MD013/line-length Line length [Expected: 80; Actual: 114]
docs/plan/review-3320000924.md:537 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Risk 1: Missing MD036 Violations"]
docs/plan/review-3320000924.md:538 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- **Likelihood:** Low"]
docs/plan/review-3320000924.md:542 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Risk 2: Breaking Document Structure"]
docs/plan/review-3320000924.md:543 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- **Likelihood:** Low"]
docs/plan/review-3320000924.md:547 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Risk 3: Incorrect Diff Format"]
docs/plan/review-3320000924.md:548 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- **Likelihood:** Low"]
docs/plan/review-3320000924.md:563 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Documentation Quality ✅"]
docs/plan/review-3320000924.md:564 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- All diffs accurate and repre..."]
docs/plan/review-3320000924.md:568 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Linting Compliance ✅"]
docs/plan/review-3320000924.md:569 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- 0 MD036 violations (target m..."]
docs/plan/review-3320000924.md:573 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Process Compliance ✅"]
docs/plan/review-3320000924.md:574 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Planning document created ✅ ..."]
docs/plan/review-3320000924.md:579 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Merge Readiness"]
docs/plan/review-3320000924.md:580 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- **Before Fixes:** ❌ 8 MD036 ..."]
docs/plan/review-3320000924.md:587:81 MD013/line-length Line length [Expected: 80; Actual: 217]
docs/plan/review-3320000924.md:594 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. ✅ Planning document created..."]
docs/plan/review-3320081306.md:13:81 MD013/line-length Line length [Expected: 80; Actual: 239]
docs/plan/review-3320081306.md:37:81 MD013/line-length Line length [Expected: 80; Actual: 84]
docs/plan/review-3320081306.md:38:81 MD013/line-length Line length [Expected: 80; Actual: 85]
docs/plan/review-3320081306.md:39:81 MD013/line-length Line length [Expected: 80; Actual: 91]
docs/plan/review-3320081306.md:54:81 MD013/line-length Line length [Expected: 80; Actual: 97]
docs/plan/review-3320081306.md:92 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Problem"]
docs/plan/review-3320081306.md:94:81 MD013/line-length Line length [Expected: 80; Actual: 98]
docs/plan/review-3320081306.md:104 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Impact"]
docs/plan/review-3320081306.md:110 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Fix Required"]
docs/plan/review-3320081306.md:134 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Problem"]
docs/plan/review-3320081306.md:136:81 MD013/line-length Line length [Expected: 80; Actual: 97]
docs/plan/review-3320081306.md:156 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Impact"]
docs/plan/review-3320081306.md:161 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Fix Required"]
docs/plan/review-3320081306.md:174 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Problem"]
docs/plan/review-3320081306.md:176:81 MD013/line-length Line length [Expected: 80; Actual: 93]
docs/plan/review-3320081306.md:187 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Impact"]
docs/plan/review-3320081306.md:193 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Fix Required"]
docs/plan/review-3320081306.md:220 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Problem"]
docs/plan/review-3320081306.md:222:81 MD013/line-length Line length [Expected: 80; Actual: 165]
docs/plan/review-3320081306.md:248 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Impact"]
docs/plan/review-3320081306.md:257:81 MD013/line-length Line length [Expected: 80; Actual: 122]
docs/plan/review-3320081306.md:259 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Fix Required"]
docs/plan/review-3320081306.md:265:81 MD013/line-length Line length [Expected: 80; Actual: 102]
docs/plan/review-3320081306.md:292:81 MD013/line-length Line length [Expected: 80; Actual: 98]
docs/plan/review-3320081306.md:293:81 MD013/line-length Line length [Expected: 80; Actual: 98]
docs/plan/review-3320081306.md:294:81 MD013/line-length Line length [Expected: 80; Actual: 111]
docs/plan/review-3320081306.md:441:81 MD013/line-length Line length [Expected: 80; Actual: 93]
docs/plan/review-3320081306.md:443:81 MD013/line-length Line length [Expected: 80; Actual: 144]
docs/plan/review-3320081306.md:493:81 MD013/line-length Line length [Expected: 80; Actual: 83]
docs/plan/review-3320081306.md:494:81 MD013/line-length Line length [Expected: 80; Actual: 90]
docs/plan/review-3320081306.md:635:81 MD013/line-length Line length [Expected: 80; Actual: 98]
docs/plan/review-3320081306.md:651:81 MD013/line-length Line length [Expected: 80; Actual: 86]
docs/plan/review-3320081306.md:656:81 MD013/line-length Line length [Expected: 80; Actual: 91]
docs/plan/review-3320081306.md:728:81 MD013/line-length Line length [Expected: 80; Actual: 233]
docs/plan/review-3320264120.md:13:81 MD013/line-length Line length [Expected: 80; Actual: 251]
docs/plan/review-3320264120.md:29:81 MD013/line-length Line length [Expected: 80; Actual: 124]
docs/plan/review-3320264120.md:53:81 MD013/line-length Line length [Expected: 80; Actual: 98]
docs/plan/review-3320264120.md:56 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320264120.md:63 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320264120.md:69 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Impact"]
docs/plan/review-3320264120.md:70 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- MD036 linting violations (3 ..."]
docs/plan/review-3320264120.md:74 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Fix Required"]
docs/plan/review-3320264120.md:97 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Problem"]
docs/plan/review-3320264120.md:99:81 MD013/line-length Line length [Expected: 80; Actual: 199]
docs/plan/review-3320264120.md:102 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320264120.md:113 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320264120.md:123 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Impact"]
docs/plan/review-3320264120.md:123 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Impact"]
docs/plan/review-3320264120.md:124 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- MD001 linting violation"]
docs/plan/review-3320264120.md:128 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Fix Required"]
docs/plan/review-3320264120.md:128 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Fix Required"]
docs/plan/review-3320264120.md:134:81 MD013/line-length Line length [Expected: 80; Actual: 100]
docs/plan/review-3320264120.md:150 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Problem"]
docs/plan/review-3320264120.md:152:81 MD013/line-length Line length [Expected: 80; Actual: 170]
docs/plan/review-3320264120.md:154:81 MD013/line-length Line length [Expected: 80; Actual: 153]
docs/plan/review-3320264120.md:156 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Impact"]
docs/plan/review-3320264120.md:156 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Impact"]
docs/plan/review-3320264120.md:157 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- MD036 linting violations (3 ..."]
docs/plan/review-3320264120.md:161 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Fix Required"]
docs/plan/review-3320264120.md:161 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Fix Required"]
docs/plan/review-3320264120.md:162 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. Read `docs/plan/review-3320..."]
docs/plan/review-3320264120.md:175 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- All 3 issues affect planning..."]
docs/plan/review-3320264120.md:180 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ No code changes"]
docs/plan/review-3320264120.md:189:81 MD013/line-length Line length [Expected: 80; Actual: 98]
docs/plan/review-3320264120.md:190:81 MD013/line-length Line length [Expected: 80; Actual: 86]
docs/plan/review-3320264120.md:191:81 MD013/line-length Line length [Expected: 80; Actual: 93]
docs/plan/review-3320264120.md:204 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- No code changes"]
docs/plan/review-3320264120.md:218 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Step 1.1: Read review-3320081306.md context"]
docs/plan/review-3320264120.md:219 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320264120.md:221 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/plan/review-3320264120.md:223 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Exact bold label text"]
docs/plan/review-3320264120.md:227 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Step 1.2: Read review-3383902854.md context"]
docs/plan/review-3320264120.md:228 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320264120.md:230 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/plan/review-3320264120.md:232 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Current heading level (`####..."]
docs/plan/review-3320264120.md:236 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Step 1.3: Read review-3320000924.md context"]
docs/plan/review-3320264120.md:237 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320264120.md:239 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/plan/review-3320264120.md:241 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Exact bold labels"]
docs/plan/review-3320264120.md:262 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```diff"]
docs/plan/review-3320264120.md:290 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```diff"]
docs/plan/review-3320264120.md:293:81 MD013/line-length Line length [Expected: 80; Actual: 100]
docs/plan/review-3320264120.md:317 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320264120.md:321 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/plan/review-3320264120.md:332 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320264120.md:334 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/plan/review-3320264120.md:373 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320264120.md:400 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ 0 MD036 violations in modi..."]
docs/plan/review-3320264120.md:413 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ `## 12.` followed by `### ..."]
docs/plan/review-3320264120.md:425 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ 3 risk headings found in r..."]
docs/plan/review-3320264120.md:437 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ Status: HEALTHY"]
docs/plan/review-3320264120.md:448 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [ ] M1: 3 risk labels conver..."]
docs/plan/review-3320264120.md:453 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [ ] Markdown linting: 0 MD03..."]
docs/plan/review-3320264120.md:459 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [ ] Planning document create..."]
docs/plan/review-3320264120.md:465 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- [ ] CI/CD linting gates pass"]
docs/plan/review-3320264120.md:501 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- All fixes are markdown linti..."]
docs/plan/review-3320264120.md:509 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320264120.md:522:81 MD013/line-length Line length [Expected: 80; Actual: 98]
docs/plan/review-3320264120.md:543:81 MD013/line-length Line length [Expected: 80; Actual: 92]
docs/plan/review-3320264120.md:558 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Risk 1: Breaking Document Structure"]
docs/plan/review-3320264120.md:559 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- **Likelihood:** Low"]
docs/plan/review-3320264120.md:563 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Risk 2: Missing Additional MD036/MD001 Violations"]
docs/plan/review-3320264120.md:564 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- **Likelihood:** Low"]
docs/plan/review-3320264120.md:568 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "#### Risk 3: Incorrect Heading Level Choice"]
docs/plan/review-3320264120.md:569 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- **Likelihood:** Low"]
docs/plan/review-3320264120.md:585 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Future Planning Doc Standards"]
docs/plan/review-3320264120.md:586 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Create markdown linting pre-..."]
docs/plan/review-3320264120.md:598 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Code Quality ✅"]
docs/plan/review-3320264120.md:599 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- No code changes (documentati..."]
docs/plan/review-3320264120.md:602 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Documentation Quality ✅"]
docs/plan/review-3320264120.md:603 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Markdown structure: 100% val..."]
docs/plan/review-3320264120.md:607 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Process Compliance ✅"]
docs/plan/review-3320264120.md:608 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Planning document created ✅"]
docs/plan/review-3320264120.md:613 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Merge Readiness"]
docs/plan/review-3320264120.md:614 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- **Before Fixes:** ❌ 7 lintin..."]
docs/plan/review-3320264120.md:621:81 MD013/line-length Line length [Expected: 80; Actual: 175]
docs/plan/review-3320264120.md:628 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. ✅ Planning document created..."]
docs/plan/review-3320289266.md:18:81 MD013/line-length Line length [Expected: 80; Actual: 113]
docs/plan/review-3320289266.md:23 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Critical: 2 (security)"]
docs/plan/review-3320289266.md:27:81 MD013/line-length Line length [Expected: 80; Actual: 108]
docs/plan/review-3320289266.md:45:81 MD013/line-length Line length [Expected: 80; Actual: 157]
docs/plan/review-3320289266.md:51:81 MD013/line-length Line length [Expected: 80; Actual: 91]
docs/plan/review-3320289266.md:59:81 MD013/line-length Line length [Expected: 80; Actual: 85]
docs/plan/review-3320289266.md:81:81 MD013/line-length Line length [Expected: 80; Actual: 92]
docs/plan/review-3320289266.md:86:81 MD013/line-length Line length [Expected: 80; Actual: 108]
docs/plan/review-3320289266.md:92:81 MD013/line-length Line length [Expected: 80; Actual: 91]
docs/plan/review-3320289266.md:93:81 MD013/line-length Line length [Expected: 80; Actual: 103]
docs/plan/review-3320289266.md:136:81 MD013/line-length Line length [Expected: 80; Actual: 85]
docs/plan/review-3320289266.md:151:81 MD013/line-length Line length [Expected: 80; Actual: 92]
docs/plan/review-3320289266.md:156:81 MD013/line-length Line length [Expected: 80; Actual: 111]
docs/plan/review-3320289266.md:163:81 MD013/line-length Line length [Expected: 80; Actual: 91]
docs/plan/review-3320289266.md:178:81 MD013/line-length Line length [Expected: 80; Actual: 132]
docs/plan/review-3320289266.md:193:81 MD013/line-length Line length [Expected: 80; Actual: 119]
docs/plan/review-3320289266.md:193 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. **Option A (Align with Impl..."]
docs/plan/review-3320289266.md:194:81 MD013/line-length Line length [Expected: 80; Actual: 103]
docs/plan/review-3320289266.md:231 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320289266.md:237 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```markdown"]
docs/plan/review-3320289266.md:312 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Security (Critical)"]
docs/plan/review-3320289266.md:313 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- C1: Path traversal in write(..."]
docs/plan/review-3320289266.md:316 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Documentation (Outside Diff + Nitpick)"]
docs/plan/review-3320289266.md:317 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- OD1: Rollback capability inc..."]
docs/plan/review-3320289266.md:321 MD022/blanks-around-headings Headings should be surrounded by blank lines [Expected: 1; Actual: 0; Below] [Context: "### Code Quality (Nitpick)"]
docs/plan/review-3320289266.md:322 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- N1: Mixed language in quotas..."]
docs/plan/review-3320289266.md:337 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```yaml"]
docs/plan/review-3320289266.md:345 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Ensure security fixes don't ..."]
docs/plan/review-3320289266.md:356 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320289266.md:362 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320289266.md:385 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. Review path traversal fixes..."]
docs/plan/review-3320289266.md:391 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320289266.md:393:81 MD013/line-length Line length [Expected: 80; Actual: 108]
docs/plan/review-3320289266.md:401 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. Generate path traversal att..."]
docs/plan/review-3320289266.md:407 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320289266.md:409:81 MD013/line-length Line length [Expected: 80; Actual: 121]
docs/plan/review-3320289266.md:417 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. Review GDD-PHASE-14.md for ..."]
docs/plan/review-3320289266.md:422 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320289266.md:424:81 MD013/line-length Line length [Expected: 80; Actual: 94]
docs/plan/review-3320289266.md:430 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Coordinate agent execution o..."]
docs/plan/review-3320289266.md:442:81 MD013/line-length Line length [Expected: 80; Actual: 98]
docs/plan/review-3320289266.md:443:81 MD013/line-length Line length [Expected: 80; Actual: 89]
docs/plan/review-3320289266.md:453 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- `scripts/guardian-gdd.js` (g..."]
docs/plan/review-3320289266.md:460 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "1. Run all existing tests to v..."]
docs/plan/review-3320289266.md:476 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320289266.md:487 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```javascript"]
docs/plan/review-3320289266.md:495:81 MD013/line-length Line length [Expected: 80; Actual: 82]
docs/plan/review-3320289266.md:507 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320289266.md:514 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Any other methods that accep..."]
docs/plan/review-3320289266.md:562 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ 100% of attack vectors blo..."]
docs/plan/review-3320289266.md:577 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320289266.md:582 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```diff"]
docs/plan/review-3320289266.md:593 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Check no other references to..."]
docs/plan/review-3320289266.md:602 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320289266.md:607 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```diff"]
docs/plan/review-3320289266.md:615 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/plan/review-3320289266.md:627 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```diff"]
docs/plan/review-3320289266.md:643 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```diff"]
docs/plan/review-3320289266.md:663 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ All path traversal attack ..."]
docs/plan/review-3320289266.md:680 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ 0 test failures (no regres..."]
docs/plan/review-3320289266.md:697 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ Guardian can write to docs..."]
docs/plan/review-3320289266.md:712 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ 0 MD036 violations (bold a..."]
docs/plan/review-3320289266.md:730 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ System status: HEALTHY"]
docs/plan/review-3320289266.md:745 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- ✅ All tests pass (100%)"]
docs/plan/review-3320289266.md:755:29 MD026/no-trailing-punctuation Trailing punctuation in heading [Punctuation: ':']
docs/plan/review-3320289266.md:840:81 MD013/line-length Line length [Expected: 80; Actual: 132]
docs/plan/review-3320289266.md:914 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- `scripts/agents/secure-write..."]
docs/plan/review-3320289266.md:918 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Critical security fixes shou..."]
docs/plan/review-3320289266.md:929 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- `docs/implementation/GDD-PHA..."]
docs/plan/review-3320289266.md:935 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- All documentation quality fi..."]
docs/plan/review-3320289266.md:946 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- `docs/test-evidence/review-3..."]
docs/plan/review-3320289266.md:950 MD032/blanks-around-lists Lists should be surrounded by blank lines [Context: "- Separates evidence from fixe..."]
docs/plan/review-3320289266.md:961:81 MD013/line-length Line length [Expected: 80; Actual: 96]
docs/plan/review-3320289266.md:970:81 MD013/line-length Line length [Expected: 80; Actual: 92]
docs/plan/review-3320289266.md:973:81 MD013/line-length Line length [Expected: 80; Actual: 96]
docs/plan/review-3320289266.md:978:81 MD013/line-length Line length [Expected: 80; Actual: 151]
docs/plan/review-3320289266.md:986:81 MD013/line-length Line length [Expected: 80; Actual: 94]
docs/plan/review-3320289266.md:1069:81 MD013/line-length Line length [Expected: 80; Actual: 163]
docs/plan/review-3320289266.md:1362:81 MD013/line-length Line length [Expected: 80; Actual: 110]
docs/plan/review-3320289266.md:1364:81 MD013/line-length Line length [Expected: 80; Actual: 144]
